{
  "name": null,
  "x": 0,
  "y": 0,
  "width": 26,
  "height": 10,
  "flip": 1,
  "attachPoints": [
    {
      ".": "arraytype",
      "name": "array",
      "size": 3
    },
    {
      "name": "PrimaryHand",
      "position": {
        "x": 0.250,
        "y": 0.250,
        "z": 0.0
      },
      "angle": 0.0
    },
    {
      "name": "Casing",
      "position": {
        "x": 0.5725,
        "y": 0.0,
        "z": 0.0
      },
      "angle": 0.0
    },
	{
      "name": "Clip",
      "position": {
        "x": 0.250,
        "y": 0.250,
        "z": 0.0
      },
      "angle": 0.0
    }
  ]
}